/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    annotationProcessor 'com.google.auto.value:auto-value:1.4'
    api 'com.jakewharton.auto.value:auto-value-annotations:1.4'
    implementation project(':mantis-runtime')
    implementation libraries.beam
    api "com.google.auto.service:auto-service:1.0-rc6"
}
